# demo-boot-rest-multi

./: .gitignore  pom.xml
demo-boot-rest-basic/: pom.xml
demo-boot-rest-basic/src/main/java/com/demo/boot/: CoreApplication.java
demo-boot-rest-basic/src/main/java/com/demo/boot/client/: RestPostClient.java
demo-boot-rest-basic/src/main/java/com/demo/boot/controller/: HomeController.java  PostController.java  TripController.java
demo-boot-rest-basic/src/main/java/com/demo/boot/exception/: ApiError.java  EntityNotFoundException.java  RestExceptionHandler.java
demo-boot-rest-basic/src/main/java/com/demo/boot/model/: Post.java  Trip.java
demo-boot-rest-basic/src/main/java/com/demo/boot/repository/: PostRepository.java  TripRepository.java
demo-boot-rest-basic/src/main/resources/: application-basic.properties
demo-boot-web/: pom.xml
demo-boot-web/src/main/java/com/demo/web/: ServletInitializer.java  WebApplication.java
demo-boot-web/src/main/java/com/demo/web/config/: ApplicationConfigUsingPrefix.java  SwaggerConfig.java
demo-boot-web/src/main/resources/: application-dev.properties  application-prod.properties  banner.txt  log4j2.xml
demo-boot-web/src/main/resources/public/error/: 404.html  500.html
demo-boot-web/src/main/resources/templates/: home.html
